<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>winniehell</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <link href="icon.jpg" rel="icon" />
  <script> if (location.hostname === 'winniehell.gitlab.io' || location.hostname === 'winniehell.frama.io') { location.href = 'https://winniehell.de/no-redirect.html' } </script>
</head>
<body>
<header id="title-block-header">
<h1 class="title"><a href="avatar.jpg"><img aria-hidden="true" src="icon.jpg"></a>winniehell</h1>
</header>
<p>Hi, I’m Winnie!</p>
<ul>
<li>I like to do creative stuff <small>(mostly <a href="https://ldjam.com/users/winniehell/games">games</a>, <a href="https://7.5bits.winniehell.de/">music</a>, and <a href="#writing">writing</a> )</small></li>
<li>I used to work as software developer, now I’m research assistent at <a href="https://www.thuenen.de">Thünen-Institute</a>.</li>
<li>You can contact me by e-mail: contact <a href="https://en.wikipedia.org/wiki/At_sign">Klammeraffe</a> winniehell <a href="https://en.wikipedia.org/wiki/Full_stop">Punkt</a> de</li>
<li>Otherwise you can find me as <strong>winniehell</strong> on various platforms.</li>
</ul>
<h2 id="talks">Talks</h2>
<ul>
<li>Workflows and Project Management in GitLab (English) — <a href="https://winnie-slides.gitlab.io/2020/gitlab-workflows-project-management-en/">slides</a>, <a href="https://www.eventbrite.co.uk/e/masterclass-workflows-and-project-management-in-gitlab-tickets-86791308139">event</a></li>
<li>Game Development with Vue.js / Nuxt.js and Phaser (English) — <a href="https://winnie-slides.gitlab.io/2019/nuxt-phaser-games-en/">slides</a>, <a href="https://www.youtube.com/watch?v=PNhYogdvHec">recording</a>, <a href="https://www.codetalks.de/program#talk-661?event=5">event</a></li>
<li>Wie macht GitLab mit GitLab GitLab? (German) — <a href="https://winnie-slides.gitlab.io/2019/wie-macht-gitlab-gitlab-de/">slides</a>, <a href="https://www.meetup.com/de-DE/GitLab-Meetup-Hamburg/events/259759322/">event</a></li>
<li>GitLab CI Überblick (German) — <a href="https://winnie-slides.gitlab.io/2019/gitlab-ci-de/">slides</a>, <a href="https://www.youtube.com/watch?v=ZIPvu_KobEM">recording</a>, <a href="https://stratum0.org/wiki/Vortr%C3%A4ge/Vorbei#Talks_am_Sonntag.2C_14._April_2019.2C_ab_19:00">event</a></li>
<li>Vue.js basics (German) — <a href="https://www.youtube.com/watch?v=rs2QbR3B2U4">recording</a>, <a href="https://stratum0.org/wiki/Vortr%C3%A4ge/Vorbei#Talks_am_Sonntag.2C_14._April_2019.2C_ab_19:00">event</a></li>
<li>Wie entsteht ein GitLab feature? (German) — <a href="https://winnie-slides.gitlab.io/2019/gitlab-workflow-de/">slides</a>, <a href="https://www.youtube.com/watch?v=fJpR2c39qDU">recording</a>, <a href="https://stratum0.org/wiki/Vortr%C3%A4ge/Vorbei#Talks_am_Donnerstag.2C_14._M.C3.A4rz_2019.2C_ab_19:00">event</a></li>
</ul>
<h2 id="writing">Writing</h2>
<ul>
<li><a href="https://octodon.social/@winniehell/101919606721321216">Untitled interactive story</a> (English)</li>
<li><a href="https://winniehell.gitlab.io/oink-von-ploink/">Herr Oink von Ploink</a> (German, National Novel Writing Month 2018)</li>
<li><a href="https://winniehell.gitlab.io/projekttxt/">Projekt .txt</a> (German, see also <a href="https://projekttxt.net/">project page</a>)</li>
<li><a href="https://winniehell.de/water-child/">Water Child</a> (English, discontinued interactive story)</li>
<li><a href="https://twitter.com/blinry/status/663798482570977280">Sand Child</a> (English, discontinued interactive story started by <a href="https://morr.cc/">@blinry</a>, continued by me)</li>
</ul>
</body>
</html>
